VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_KEY=your_supabase_anon_key_here

# Deployment Configuration
SERVER_IP=your_server_ip
SERVER_USER=root
SERVER_PASSWORD=your_server_password
SERVER_PATH=/var/www/supabase-react


VITE_UPLOAD_COMPRESS_SIZE_KB=200
VITE_MAX_GUEST_DAILY_USAGE=1
VITE_API_ENCRYPTION_KEY=your_encryption_key_here